<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: 0;
      }

      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }

      .main__conatiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .btn {
        border: none;
        text-decoration: none;
      }

      .show-modal {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: 1px solid #444;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }

      .show-modal:hover {
        background-color: #444;
        color: #fff;
        transform: scale(1.02);
        transition: all 0.2s ease-in-out;
      }

      .modal {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* position: absolute; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        width: 35%;

        background-color: white;
        padding: 2.5rem;
        border-radius: 8px;
        /* box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3); */
        z-index: 10;
      }

      .hidden {
        display: none;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }

      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 3rem;
        color: #948888;
        cursor: pointer;
        border: none;
        background: none;
      }

      .close-modal:hover {
        color: #423939;
        transition: all 0.2s ease-in-out;
      }

      .content__conatiner {
        display: flex;
        gap: 2rem;
      }

      .icon__warning {
        height: 3rem;
        width: 7.5rem;
        padding: 0.5rem;
        background-color: #ffe4c4;
        border-radius: 50%;
        color: #a86f04;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .deactive {
        font-size: 1.8rem;
        color: #333;
      }

      .description {
        font-size: 1.4rem;
        color: #7d7b7b;
      }

      .btns {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
      }

      .btn {
        padding: 0.5rem 0.8rem;
        border-radius: 0.4rem;
        cursor: pointer;
      }

      .btn:hover {
        transform: scale(1.02);
        transition: all 0.2s ease-in-out;
      }

      .cancel {
        color: #333;
        font-weight: 600;
        background-color: #fff;
        border: 1px solid #7d7b7b;
      }

      .deactivate {
        color: #fff;
        background-color: #ab0808;
      }
    </style>
  </head>
  <body>
    <div class="main__conatiner">
      <button class="show-modal">Show modal</button>

      <div class="modal hidden">
        <div class="content__conatiner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon__warning"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"
            />
          </svg>
          <div class="content">
            <h2 class="deactive">Deactivate account</h2>
            <p class="description">
              Are you sure you want to deactive your account?All of your data
              will be permanently removed from our servers forever.This action
              cannot be undone.
            </p>
          </div>
          <button class="close-modal">&times;</button>
        </div>
        <div class="btns">
          <button class="btn cancel">Cancel</button>
          <button class="btn deactivate">Deactivate</button>
        </div>
      </div>
      <div class="overlay hidden"></div>
    </div>
  </body>
  <script>
    const modal = document.querySelector(".modal");
    const overlay = document.querySelector(".overlay");
    const btnCloseModal = document.querySelector(".close-modal");
    const btnsOpenModal = document.querySelectorAll(".show-modal");
    const btnCancel = document.querySelector(".cancel");
    const btnDeactivate = document.querySelector(".deactivate");

    const openModal = function () {
      modal.classList.remove("hidden");
      overlay.classList.remove("hidden");
    };

    const closeModal = function () {
      modal.classList.add("hidden");
      overlay.classList.add("hidden");
    };

    for (let i = 0; i < btnsOpenModal.length; i++) {
      btnsOpenModal[i].addEventListener("click", openModal);
    }

    btnCloseModal.addEventListener("click", closeModal);
    btnCancel.addEventListener("click", closeModal);
    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && !modal.classList.contains("hidden")) {
        closeModal();
      }
    });
  </script>
</html>
