<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Mobile navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
        overflow-x: hidden;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fdf2e9;
        height: 9.6rem;
        padding: 0 4.6rem;
        position: relative;
      }

      .logo {
        height: 2.2rem;
      }

      .nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 4.8rem;
      }

      .nav-link:link,
      .nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-size: 1.8rem;
        font-weight: 500;
        transition: all 0.3s;
      }

      .nav-link:hover,
      .nav-link:active {
        color: #cf711f;
      }

      .nav-link.nav-cta:link,
      .nav-link.nav-cta:visited {
        color: #fff;
        background-color: #e67222;
        padding: 1.2rem 2.4rem;
        border-radius: 0.9rem;
      }

      .nav-link.nav-cta:hover,
      .nav-link.nav-cta:active {
        background-color: #cf711f;
      }

      .btn-mobile-nav {
        border: none;
        background: none;
        cursor: pointer;
        display: none;
      }

      @media only screen and (max-width: 75em) {
        html {
          font-size: 56.25%;
        }

        .header {
          padding: 0 3.2rem;
        }

        .nav-list {
          gap: 3.2rem;
        }
      }

      @media only screen and (max-width: 50em) {
        html {
          font-size: 50%;
        }

        .btn-mobile-nav {
          display: block;
          height: 4rem;
          z-index: 100;
        }

        .nav {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(10px);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          transform: translateX(100%);
          transition: all 0.5s ease-in;
          opacity: 0;
          pointer-events: non;
          visibility: hidden;
        }

        .nav-open .nav {
          opacity: 1;
          pointer-events: auto;
          visibility: visible;
          transform: translateX(0);
        }

        .nav-list {
          flex-direction: column;
          gap: 4.8rem;
        }

        .nav-link:link,
        .nav-link:visited {
          font-size: 3rem;
        }
        .icon-mobile-nav {
          position: relative;
        }

        .icon-mobile-nav,
        .icon-mobile-nav::before,
        .icon-mobile-nav::after {
          display: block;
          height: 0.25rem;
          width: 4rem;
          border-radius: 100px;
          background-color: #333;
          transition: all 0.3s;
        }

        .icon-mobile-nav::before,
        .icon-mobile-nav::after {
          content: "";
          position: absolute;
          left: 0;
        }

        .icon-mobile-nav::before {
          top: -1rem;
        }
        .icon-mobile-nav::after {
          bottom: -1rem;
        }

        .nav-open .icon-mobile-nav {
          background-color: rgba(255, 255, 255, 0.9);
        }
        .nav-open .icon-mobile-nav::before {
          top: 0;
          transform: rotate(135deg);
        }

        .nav-open .icon-mobile-nav::after {
          bottom: 0;
          transform: rotate(-135deg);
        }
      }
      *:focus {
        outline: none;
        box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#">
        <img src="imgs/omnifood-logo.png" alt="Omnifood logo" class="logo" />
      </a>

      <nav class="nav">
        <ul class="nav-list">
          <li><a href="#how" class="nav-link">How it works</a></li>
          <li><a href="#meals" class="nav-link">Meals</a></li>
          <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
          <li><a href="#cta" class="nav-link nav-cta">Try for free</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <span class="icon-mobile-nav"></span>
      </button>
    </div>
  </body>
  <script>
    const btnNavEl = document.querySelector(".btn-mobile-nav");
    const headerEl = document.querySelector(".header");
    const navLinkEl = document.querySelectorAll(".nav-link");

    btnNavEl.addEventListener("click", function () {
      headerEl.classList.toggle("nav-open");
    });

    for (let i = 0; i < navLinkEl.length; i++) {
      navLinkEl[i].addEventListener("click", function () {
        headerEl.classList.remove(".nav-open");
      });
    }
  </script>
</html>
