<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: sans-serif;
        font-size: 1.6rem;
        font-weight: 500;
        color: #333;
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: #f9f9f9;
      }

      .conatiner {
        text-align: center;
      }

      .content {
        margin-bottom: 2rem;
        background: #fff;
        padding: 3rem 5rem;
        border-radius: 1rem;
        box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
        min-width: 40rem;
      }

      .page {
        display: none;
      }

      .page.active {
        display: block;
      }

      .pagination {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        align-items: center;
        justify-content: center;
      }

      .pagination__btn {
        font-size: inherit;
        color: inherit;
        background: none;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 1rem 1.5rem;
        cursor: pointer;
      }

      .pagination__btn:hover {
        color: #1172eb;
        background-color: #e9f5fe;
      }

      .pagination__btn--left {
        border-radius: 0.8rem 0 0 0.8rem;
        border-right: none;
      }

      .pagination__btn--right {
        border-radius: 0 0.8rem 0.8rem 0;
      }

      .pagination__list {
        display: flex;
        align-items: center;
        list-style: none;
      }

      .pagination__item {
        border: 1px solid #ccc;
        border-right: none;
      }

      .pagination__link:link,
      .pagination__link:visited {
        text-decoration: none;
        color: inherit;
        display: inline-block;
        padding: 1rem 1.5rem;
        transition: all 0.2s;
      }

      .pagination__link:hover,
      .pagination__link.active {
        color: #1172eb;
        background-color: #e9f5fe;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="page" id="page1">
          <h2>Page 1</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            repellendus debitis illum ullam ea quas doloribus veritatis placeat
            velit eaque quo mollitia adipisci
          </p>
        </div>

        <div class="page" id="page2">
          <h2>Page 2</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            repellendus debitis illum ullam 
          </p>
        </div>

        <div class="page active" id="page3">
          <h2>Page 3</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            repellendus debitis illum ullam ea quas doloribus veritatis 
          </p>
        </div>

        <div class="page" id="page4">
          <h2>Page 4</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            repellendus debitis illum ullam ea quas doloribus
          </p>
        </div>

        <div class="page" id="page5">
          <h2>Page 5</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            repellendus debitis illum ullam ea quas doloribus veritatis 
          </p>
        </div>
      </div>

      <div class="pagination">
        <button class="pagination__btn pagination__btn--left">Previous</button>
        <ul class="pagination__list">
          <li class="pagination__item">
            <a href="#" class="pagination__link">1</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">2</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link active">3</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">4</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">5</a>
          </li>
        </ul>
        <button class="pagination__btn pagination__btn--right">Next</button>
      </div>
    </div>
  </body>
  <script>
    const pages = document.querySelectorAll(".pagination__link");
    const btnLeft = document.querySelector(".pagination__btn--left");
    const btnRight = document.querySelector(".pagination__btn--right");
    const pageContents = document.querySelectorAll(".page");

    function setActivePage(index) {
      for (let i = 0; i < pages.length; i++) {
        pages[i].classList.remove("active");
        pageContents[i].classList.remove("active");
      }
      pages[index].classList.add("active");
      pageContents[index].classList.add("active");
    }

    function previousPage() {
      let index = -1;
      for (let i = 0; i < pages.length; i++) {
        if (pages[i].classList.contains("active")) {
          index = i;
          break;
        }
      }
      if (index > 0) setActivePage(index - 1);
    }

    function nextPage() {
      let index = -1;
      for (let i = 0; i < pages.length; i++) {
        if (pages[i].classList.contains("active")) {
          index = i;
          break;
        }
      }
      if (index < pages.length - 1) setActivePage(index + 1);
    }

    btnLeft.addEventListener("click", previousPage);
    btnRight.addEventListener("click", nextPage);

    document.addEventListener("keydown", function (e) {
      if (e.key === "ArrowLeft") previousPage;
      if (e.key === "ArrowRight") nextPage;
    });

    for (let i = 0; i < pages.length; i++) {
      pages[i].addEventListener("click", function (e) {
        e.preventDefault();
        setActivePage(i);
      });
    }
  </script>
</html>
