<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: sans-serif;
        font-size: 1.8rem;
        color: #555;
      }

      .container {
        margin: 1.6rem;
        border: 1px solid #ddd;
        border-radius: 1rem;
        overflow: hidden;
      }

      .accordian:not(:last-child) {
        border-bottom: 1px solid #ddd;
      }

      .accordian-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.6rem;
        cursor: pointer;
      }

      .accordian.open .accordian-header {
        border-bottom: 1px solid #ddd;
        color: #3232ff;
      }

      .accordian-heading {
        font-size: 2rem;
        font-weight: 500;
        transition: all 0.4s;
      }

      .accordian-collaps {
        background: none;
        border: none;
        color: inherit;
        cursor: pointer;
      }

      .accordian-collaps-icon {
        height: 2rem;
        stroke: currentColor;
        transition: all 0.4s ease-in-out;
        backface-visibility: visible;
        cursor: pointer;
      }

      .accordian.open .accordian-collaps-icon {
        transform: rotateX(-180deg);
      }

      .accordian-body {
        opacity: 0;
        height: 0;
        transform: scaleY(0);
        transform-origin: top;
        padding: 0 1.6rem;
        transition: all 0.4s;
      }

      .accordian.open .accordian-body {
        opacity: 1;
        height: auto;
        transform: scaleY(1);
        padding: 1.6rem;
      }

      .accordian-body strong {
        color: #333;
      }

      .accordian-body span {
        color: #ec5050;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="accordian open">
        <div class="accordian-header">
          <h2 class="accordian-heading">Accordian Item #1</h2>
          <button class="accordian-collaps">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
              class="accordian-collaps-icon "
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="m19.5 8.25-7.5 7.5-7.5-7.5"
              />
            </svg>
          </button>
        </div>
        <div class="accordian-body">
          <strong>This is the first item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <span>.accordion-body</span>, though the transition does
          limit overflow.
        </div>
      </div>

      <div class="accordian">
        <div class="accordian-header">
          <h2 class="accordian-heading">Accordian Item #2</h2>
          <button class="accordian-collaps">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
              class="accordian-collaps-icon"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="m19.5 8.25-7.5 7.5-7.5-7.5"
              />
            </svg>
          </button>
        </div>
        <div class="accordian-body">
          <strong>This is the second item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <span>.accordion-body</span>, though the transition does
          limit overflow.
        </div>
      </div>

      <div class="accordian">
        <div class="accordian-header">
          <h2 class="accordian-heading">Accordian Item #3</h2>
          <button class="accordian-collaps">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
              class="accordian-collaps-icon"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="m19.5 8.25-7.5 7.5-7.5-7.5"
              />
            </svg>
          </button>
        </div>
        <div class="accordian-body">
          <strong>This is the third item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <span>.accordion-body</span>, though the transition does
          limit overflow.
        </div>
      </div>
    </div>
  </body>
  <script>
    const accordianItems = document.querySelectorAll(".accordian");
    const accordianHeaders = document.querySelectorAll(".accordian-header");

    for (let i = 0; i < accordianItems.length; i++) {
      const accordianItem = accordianItems[i];
      accordianHeaders[i].addEventListener("click", function () {
        accordianItem.classList.toggle("open");
      });
    }
  </script>
</html>
